/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        comp {
            bindings = <&kp RCTRL>;
            key-positions = <35 24>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&trans   &kp N1  &kp N2  &kp N3  &kp N4         &kp N5                                      &kp N6           &kp N7             &kp N8          &kp N9   &kp N0     &trans
&trans   &kp Q   &kp W   &kp D   &kp F          &kp K                                       &kp J            &kp U              &kp R           &kp L    &kp SEMI   &kp MINUS
&kp TAB  &kp A   &kp S   &kp E   &kp T          &kp G                                       &kp Y            &kp N              &kp I           &kp O    &kp H      &kp APOS
&trans   &kp Z   &kp X   &kp C   &kp V          &kp B           &trans         &trans       &kp P            &kp M              &kp COMMA       &kp DOT  &kp SLASH  &kp EQUAL
                         &trans  &mt LCTRL ESC  &sk LEFT_SHIFT  &key_repeat    &lt 1 SPACE  &lt 2 BACKSPACE  &mt RIGHT_GUI DEL  &mt RALT ENTER
            >;
        };

        NUM {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "...";
            bindings = <
&trans  &trans  &trans  &trans  &trans         &trans                                   &trans      &trans             &trans     &trans                &trans                 &trans
&trans  &trans  &kp N1  &kp N2  &kp N3         &kp N0                                   &trans      &trans             &trans     &trans                &trans                 &trans
&trans  &trans  &kp N4  &kp N5  &kp N6         &kp N0                                   &kp DOLLAR  &kp MINUS          &kp EQUAL  &kp HASH              &kp ASTRK              &trans
&trans  &trans  &kp N7  &kp N8  &kp N9         &trans          &trans           &trans  &trans      &kp LBKT           &kp RBKT   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
                        &trans  &mt LCTRL ESC  &sk LEFT_SHIFT  &kp BACKSPACE    &trans  &trans      &mt RIGHT_GUI DEL  &trans
            >;
        };

        FUNC {
            bindings = <
&none  &none  &kp F1   &kp F2   &kp F3   &none                     &none   &none     &none   &none     &none      &none
&none  &none  &kp F4   &kp F5   &kp F6   &none                     &none   &none     &none   &none     &none      &none
&none  &none  &kp F7   &kp F8   &kp F9   &none                     &none   &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT  &none
&none  &none  &kp F10  &kp F11  &kp F12  &none   &none     &none   &none   &none     &none   &none     &none      &none
                       &none    &trans   &trans  &trans    &trans  &trans  &trans    &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        double-thumb {
            if-layers = <0 2>;
            then-layer = <3>;
        };
    };
};
