/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_rtctrl {
            bindings = <&kp RCTRL>;
            key-positions = <23 12>;
        };

        combo-k {
            bindings = <&kp K>;
            key-positions = <4 3>;
            layers = <0>;
        };

        combo-b {
            bindings = <&kp B>;
            key-positions = <28 27>;
            layers = <0>;
        };

        combo-j {
            bindings = <&kp J>;
            key-positions = <7 8>;
            layers = <0>;
        };

        combo-p {
            bindings = <&kp P>;
            key-positions = <31 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&trans   &kp Q   &kp W   &kp D   &kp F          &trans                                      &trans           &kp U              &kp R           &kp L       &kp SEMICOLON  &trans
&kp TAB  &kp A   &kp S   &kp E   &kp T          &kp G                                       &kp Y            &kp N              &kp I           &kp O       &kp H          &kp APOS
&trans   &kp Z   &kp X   &kp C   &kp V          &trans                                      &trans           &kp M              &kp COMMA       &kp PERIOD  &kp SLASH      &trans
&trans   &trans  &trans  &trans  &trans         &trans          &trans         &trans       &trans           &trans             &trans          &trans      &trans         &trans
                         &trans  &mt LCTRL ESC  &sk LEFT_SHIFT  &key_repeat    &lt 1 SPACE  &lt 2 BACKSPACE  &mt RIGHT_GUI DEL  &mt RALT ENTER
            >;
        };

        NUM {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "...";
            bindings = <
&trans  &trans  &kp N1  &kp N2  &kp N3         &trans                                   &trans      &trans             &trans     &trans                &trans                 &trans
&trans  &trans  &kp N4  &kp N5  &kp N6         &kp N0                                   &kp DOLLAR  &kp MINUS          &kp EQUAL  &kp HASH              &kp ASTRK              &trans
&trans  &trans  &kp N7  &kp N8  &kp N9         &trans                                   &trans      &kp LEFT_BRACKET   &kp RBKT   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans  &trans  &trans  &trans         &trans          &trans           &trans  &trans      &trans             &trans     &trans                &trans                 &trans
                        &trans  &mt LCTRL ESC  &sk LEFT_SHIFT  &kp BACKSPACE    &trans  &trans      &mt RIGHT_GUI DEL  &trans
            >;
        };

        FUNC {
            bindings = <
&trans  &kp F11  &kp F1  &kp F2  &kp F3         &trans                             &trans  &trans    &trans  &trans    &trans     &trans
&trans  &kp F12  &kp F4  &kp F5  &kp F6         &kp F10                            &trans  &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT  &trans
&trans  &trans   &kp F7  &kp F8  &kp F9         &trans                             &trans  &trans    &trans  &trans    &trans     &trans
&trans  &trans   &trans  &trans  &trans         &trans    &trans           &trans  &trans  &trans    &trans  &trans    &trans     &trans
                         &trans  &mt LCTRL ESC  &kp LALT  &kp BACKSPACE    &trans  &trans  &trans    &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        double-thumb {
            if-layers = <0 2>;
            then-layer = <3>;
        };
    };
};
