/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp HOME   &kp Q       &kp W        &kp E       &kp R          &kp T                                                  &kp Y          &kp U     &kp I      &kp O       &kp P      &kp K_PWR
&kp TAB    &kp A       &kp S        &kp D       &kp F          &kp G                                                  &kp H          &kp J     &kp K      &kp L       &kp SEMI   &kp APOS
&kt RALT   &kp Z       &kp X        &kp C       &kp V          &kp B                                                  &kp N          &kp M     &kp COMMA  &kp PERIOD  &kp SLASH  &kp K_SLEEP
&kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp DELETE  &kp K_FORWARD  &kp LEFT_GUI      &kp LALT          &kp RIGHT_CONTROL  &kp GRAVE      &kp LEFT  &kp UP     &kp DOWN    &kp RIGHT  &kp K_LOCK
                                    &kp ESC     &key_repeat    &kp LEFT_CONTROL  &kp LEFT_SHIFT    &kp SPACE          &kp BACKSPACE  &mo 1     &kp ENTER
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&kp F12  &kp F1            &kp F2            &kp F3                &kp F4                 &kp F5                                          &kp F6         &kp F7     &kp F8     &kp F9           &kp F10    &kp F11
&kp TAB  &kp N1            &kp N2            &kp N3                &kp N4                 &kp N5                                          &kp N6         &kp N7     &kp N8     &kp N9           &kp N0     &kp CAPS
&trans   &kp LEFT_BRACKET  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH                                   &trans         &kp MINUS  &kp EQUAL  &kp NON_US_HASH  &kp STAR   &bt BT_SEL 0
&trans   &trans            &trans            &trans                &trans                 &trans            &kp LALT          &bt BT_CLR  &trans         &kp LEFT   &kp UP     &kp DOWN         &kp RIGHT  &bt BT_SEL 1
                                             &kp ESC               &kp LEFT_GUI           &kp LEFT_CONTROL  &kp LEFT_SHIFT    &kp SPACE   &kp BACKSPACE  &trans     &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
